# tech-interview

./: README.md  build.gradle  settings.gradle
src/main/java/com/libqa/duck/: DuckApps.java
src/main/java/com/libqa/duck/application/: Duck.java  FlyNoWay.java  FlyWithWings.java  MuteQuack.java  Quack.java  Squack.java
src/main/java/com/libqa/duck/common/: FlyBehavior.java  QuackBehavior.java
src/main/java/com/libqa/pattern/adapter/: AdapterPatternApp.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java  package-info.java
src/main/java/com/libqa/pattern/command/: Broker.java  BuyStock.java  Command.java  CommandPatternApp.java  Light.java  LightOnCommand.java  RemoteControlTest.java  SellStock.java  SimpleRemoteControl.java  Stock.java
src/main/java/com/libqa/pattern/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  StarBuzzApps.java  Whip.java
src/main/java/com/libqa/pattern/facade/: FacadeApp.java  FacedeApp.java  HelperFacade.java  MySqlHelper.java  OracleHelper.java  WithoutFacadeInterfaceApp.java
src/main/java/net/harunote/collection/: AlgorithmsDemo.java  ArrayListDemo.java  ArrayListToArray.java  ArrayListToArrayDemo.java  HashMapDemo.java  HashSetDemo.java  HashTableDemo.java  LinkedHashSetDemo.java  LinkedListDemo.java  MapDemo.java  TreeMapDemo.java  TreeSetDemo.java
src/main/java/net/harunote/quiz/: BinaryCadinality.java  BinaryGap.java  BirthdayCakeCandle.java  Bracket.java  EncodedString.java  EvenOrOdd.java  FinalReverseWithoutUsingStringMethods.java  FindKim.java  MinimumMoves.java  Palindrom.java  PlusMinus.java  PlusMinusGroup.java  PrintTriangle.java  ReserseString2.java  ReverseString.java  ReverseString2.java  StrToInt.java  TimeConversion.java  TimeDiffCalculator.java  WaterMelon.java
src/main/resources/: log4j.properties
(+204 files in other folders)
